# Adds or overwrites values in SpiNNUtils/spinn_utilities/spinn_utilities.cfg

[Machine]
version = None
width = None
height = None
# Note: if json_path is set all other configs for virtual boards are ignored
json_path = None
# Can decrease actual but never increase. Used for testing
max_sdram_allowed_per_chip = None

# This setting should always be False unless an error has been reported on spinnakerusers@googlegroups.com
# This allows the actual machine found to be "repaired" to hide hardware faults.
repair_machine = False

# Software removal of a core/chip/link/all-cores-on-a-chip
# format is:
#    down_cores = <down_core_id>[:<down_core_id]*
#    <down_core_id> = <chip_x>,<chip_y>,(<core_id>|<core_range>)[,<ip>]
#    <core_range> = <core_id>-<core_id>]*
#    down_chips = <down_chip_id>[:<down_chip_id]*
#    <down_chip_id> = <chip_x>,<chip_y>[,<ip>]
#    down_links = <down_link_id>:[:<down_link_id>]*
#     <down_link_id> = <chip_x>,<chip_y>,<link_id>[,<ip>]
# where:
#    <chip_x> is the x-coordinate of a down chip
#    <chip_x> is the y-coordinate of a down chip
#    <core_id> is the virtual core ID of a core if > 0 or the physical core if <= 0
#    <link_id> is the link ID of a link between 0 and 5
#    <ip> is an OPTIONAL ip address in the 127.0.0.0 format.
#         If provided the <chip_x> <chip_y> will be considered local to the board with this ip address
down_cores = None
down_chips = None
down_links = None
